sonar.projectKey=br.jus.stj.administrativo:etp-web
sonar.projectName=etp-web
sonar.projectVersion=3.6.0
sonar.sources=src
sonar.tests=
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/environments/**,**/options/**,**/*.spec.ts,**/*.css,**/*.html,**/*.scss,**/assets/pdfjs/**
sonar.coverage.exclusions=**/main.ts,**/*routing.*,**/*.spec.ts,**/environments/**,**/assets/pdfjs/**
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
